#READONLY
#mux attach -r
#tmux list-client
#tmux switch-client -c $CLIENTID -r


set -g prefix C-a
bind-key C-a last-window 
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind _ split-window -v  -c '#{pane_current_path}'
bind | split-window -h  -c '#{pane_current_path}' 
bind c new-window -c '#{pane_current_path}'

bind-key C-t new-window "gotty tmux attach -t `tmux display -p '#S'`"


# confirm before killing a window or the server
bind-key K confirm kill-server
bind q killp


set -g base-index 1
set-option -g allow-rename off
set -g history-limit 4096
setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy Escape cancel
set -sg escape-time 0
bind Space choose-buffer

setw -g monitor-activity on
set -g visual-activity on


#
#set-option -g status-keys vi
# use the vim motion keys to move between panes
 bind h select-pane -L
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R
 bind - resize-pane -D 1
 bind + resize-pane -U 1
 bind < resize-pane -L 1
 bind > resize-pane -R 1


#### COLOUR
# default statusbar colors
#set-option -g status-bg colour235 #base02
set -g status-bg black
#set-option -g status-fg colour136 #yellow
set -g status-fg white
set-option -g status-attr default


## default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
# active window title colors
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright
#setw -g window-status-current-attr reverse


# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg green #base01
#
# message text
set-option -g message-bg blue #base02
set-option -g message-fg white #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# left
set -g status-left-fg green
set -g status-left-bg black
set -g status-left-length 70
set -g status-left "#H:"


# right
set -g status-right-fg white
set -g status-right-bg colour8
set-option -g status-interval 20
set -g status-right-length 80
set -g status-right "#[fg=white]#(ip route get 8.8.8.8 | grep src |awk \'{print  $7}\') #[fg=green](#(cat ~/.ext-ip)) #[fg=green]| #(TZ=UTC date -u +%%H:%%M) UTC |#[fg=white] #(TZ=Europe/Zurich date +%%H:%%M) ZRH | #[fg=white] %a %d %b "


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
