profile home {
  output eDP-1 disable
  output "Dell Inc. DELL P2418D MY3ND99L0U5T" mode 2560x1440
  exec ~/.config/river/init.d/startup
}

profile home-green {
  output eDP-1 disable
  output "Dell Inc. DELL P2421DC 9SXNR63" mode 2560x1440
  exec ~/.config/river/init.d/startup
}

profile office2 {
  output eDP-1 disable
  output "Samsung Electric Company LF32TU87 HNTT100833" mode 2560x1440 position 1920,-360
  exec ~/.config/river/init.d/startup
}

profile office {
  output eDP-1 disable
  output "Samsung Electric Company LF32TU87 HNTT100819" mode 3840x2160 position 1920,-360 scale 1.25
  exec ~/.config/river/init.d/startup
}

profile "internal" {
  output eDP-1 enable
  exec "systemctl --user set-environment QT_SCALE_FACTOR=1.0"
  exec ~/.config/river/init.d/startup
}


profile "BenQ RD280UA" {
  output eDP-1 disable
  output "BNQ BenQ RD280UA N1S0008301Q" mode 3840x2560@59.984001 scale 1.25
  exec "systemctl --user set-environment QT_SCALE_FACTOR=1.25"
  exec ~/.config/river/init.d/startup
}
