[main]
font = monospace:size=12
dpi-aware = no
fields = name,filename,generic,keywords,categories,comment,exec
show-actions = true
terminal = foot
lines = 5
width = 50
horizontal-pad = 20
vertical-pad = 10
line-height = 30px
#include=/home/kka/.config/fuzzel/catppuccin-latte/blue.ini

[key-bindings]
cancel=Escape Control+c

[border]
radius = 0
width = 2
