# i3status configuration file.
general {

	colors = true
	interval = 1
	#output_format ="i3bar"
	#output_format = "dzen2"

}

#order += "disk /"
#order += "volume master"
#order += "wireless _first_"
#order += "pomodoro"
#order += "systemd"
order += "yubikey"
order += "window_title"
order += "-------------"

#Laptop
order += "keyboard_layout"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "battery all"
order +="xrandr"
#
#Network
order += "whatismyip"
order += "wifi"
order += "ethernet _first_"
order += "bluetooth"
order += "vpn_status"
#Hardware
#order += "run_watch DHCP"
#order += "ipv6"
#order += "load"
#order += "cpu_temperature 0"
order += "tztime Zurich"
order += "tztime Date"

vpn_status {
    pidfile="/sys/class/net/tun0/dev_id"
}

window_title {
    format = '[\?max_length=55 {class}]'
    align=left
}

pomodoro {
    format = "{mmss} {bar}"
}

systemd docker {
    unit = 'docker.service'
    on_click 1 = 'exec sudo systemctl start docker.service'
    on_click 3 = 'exec sudo systemctl stop docker.service'
}

# whatismyip {
#   format = '{country_iso}'
#   icon_on = '󰀈'
#   icon_off = '󰀈'
#   expected = {'country_iso': 'SE'}
#   url_geo = 'https://whatismyip.maximbaz.com/json'
# }

# backlight {
#   cache_timeout = -1
#   brightness_delta = 20
#   low_tune_threshold = 20
#   command = 'light'
#   format = '\?color=good {level}%'
# }
#
#
xrandr {
  #force_on_start = "eDPI"
  fixed_width = false
  hide_if_single_combination = false
  eDPI_mode = "2048x1152"
  DP2_pos = "above eDP1"
}
wifi {
    format='W: {bitrate} {signal_percent} ({ip}) {ssid}|W: down'
}


volume master {
    format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    separator_block_width = 10
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}
tztime Zurich {
	format = "ZRH %time"
	format_time = "%H:%M %Z"
	timezone = "Europe/Zurich"
}

battery_level {
    format='{icon} {percent}% {time_remaining}'
}
battery all {
    #format = "%status %remaining (%consumption)"
    format = "(%consumption)"
    format_down = "No battery"
    status_chr = "⚡CHR"
    status_bat = "BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime Date {
    format = "%a %d/%m/%Y"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

#tztime local {
#        #format = "%Y-%m-%d %H:%M:%S"
#        format = "%Y-%m-%d %H:%M"
#}

#load {
#        format = "%1min"
#}
#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

#disk "/" {
#    format = " %free "
#}
